{
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": ["/nodemon.json"],
      "url": "https://json.schemastore.org/nodemon.json"
    }
  ]
}
